<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"><!--, user-scalable=no">-->

	<title>Canvas Paint App</title>
	<meta name="description" content="Foo Content">
	<meta name="author" content="Pabhoz">

	<link rel="stylesheet" href="./stylesheets/stylesheet.css">

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->

		</head>
		<body onload="startApp();">
			<div id="tools">
				<div>
					<input id="brushSize" type="range" min="1" max="100">
				</div>
				<div>
					<input id="brushColor" type="color" value="#0000ff">
				</div>
				<div>
					<button id="borrador" >Borrador</button>
					<button id="save" >Guardar</button>
					<button id="reset" >Reset</button>
					<button id="loadImage" >Pony Salvaje</button>
				</div>
			</div>
			<canvas id="paintApp"></canvas>
			<script src="./js/src.js"></script>
		</body>
		</html>