<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"><!--, user-scalable=no">-->

	<title>HTML5 Template</title>
	<meta name="description" content="Foo Content">
	<meta name="author" content="Pabhoz">

	<link rel="stylesheet" href="./stylesheets/stylesheet.css?v=1.0.0">

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->

			<script src="./js/libs/jquery-1.11.1.js"></script>

		</head>
		<body>
			<div id="drop_zone">Drop files here</div>
			<output id="list"></output>

			<script>
				function handleFileSelect(evt) {
					evt.stopPropagation();
					evt.preventDefault();

    var files = evt.dataTransfer.files; // FileList object.

    // files is a FileList of File objects. List some properties.
    var output = [];
    for (var i = 0, f; f = files[i]; i++) {
    	output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
    		f.size, ' bytes, last modified: ',
    		f.lastModifiedDate.toLocaleDateString(), '</li>');
    	var audio = document.createElement("audio");
    	var obj_url = window.URL.createObjectURL(f);
    	console.log(obj_url);
    	audio.src = obj_url;
    	audio.play();
    }
    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
}

function handleDragOver(evt) {
	evt.stopPropagation();
	evt.preventDefault();
    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
}

  // Setup the dnd listeners.
  var dropZone = document.getElementById('drop_zone');
  dropZone.addEventListener('dragover', handleDragOver, false);
  dropZone.addEventListener('drop', handleFileSelect, false);
</script>
</body>
</html>